{
    "name": "na2axl/jsondb",
    "description": "Manage JSON files as databases with JSON Query Language (JQL).",
    "keywords": ["database", "file", "json", "nosql", "db"],
    "homepage": "https://github.com/na2axl/jsondb-php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Axel Nana",
            "email": "ax.lnana@outlook.com",
            "homepage": "https://tutorialcenters.tk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "JSONDB\\": "src/JSONDB/"
        }
    }
}
